{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@config/config": [
        "libs/config/src"
      ],
      "@config/config/*": [
        "libs/config/src/*"
      ],
      "@mongo/mongo": [
        "libs/mongo/src"
      ],
      "@mongo/mongo/*": [
        "libs/mongo/src/*"
      ],
      "@logger/logger": [
        "libs/logger/src"
      ],
      "@logger/logger/*": [
        "libs/logger/src/*"
      ],
      "@users/users": [
        "libs/users/src"
      ],
      "@users/users/*": [
        "libs/users/src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}